# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w03a
yarn_mappings=21w03a+build.12
loader_version=0.11.1

# Fabric api
fabric_version=0.29.5+1.17

# Mod Properties
mod_version = 1.3.5
maven_group = io.github.ladysnake
archives_base_name = beem

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 358105
curseforge_versions = 1.17
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Yuuki2012/Beem/blob/1.17/CHANGELOG.md
